Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /home/clovisf/eagle/ESP-12-Breakout/diagrama-esquematico-r00.gpi

 Date              : 28/07/18 02:10
 Plotfile          : /home/clovisf/eagle/ESP-12-Breakout/diagrama-esquematico-r00.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              14
 D11      draw      0.0680inch               7
 D12      draw      0.0600inch              10
 D13      draw      0.0556inch              16
 D14      draw      0.0674inch               4
 D15      round     0.0417inch               1

