(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 129)
    (zones 0)
    (modules 14)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.254)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Reset)
  (net 2 +3V3)
  (net 3 Enable)
  (net 4 A0)
  (net 5 Analog)
  (net 6 GND)
  (net 7 IO15)
  (net 8 IO2)
  (net 9 IO0)
  (net 10 Sleep)
  (net 11 IO14)
  (net 12 IO12)
  (net 13 IO13)
  (net 14 "Net-(U1-Pad9)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(U1-Pad14)")
  (net 20 IO4)
  (net 21 IO5)
  (net 22 RX)
  (net 23 TX)
  (net 24 "Net-(J4-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A0)
    (add_net Analog)
    (add_net Enable)
    (add_net GND)
    (add_net IO0)
    (add_net IO12)
    (add_net IO13)
    (add_net IO14)
    (add_net IO15)
    (add_net IO2)
    (add_net IO4)
    (add_net IO5)
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad9)")
    (add_net RX)
    (add_net Reset)
    (add_net Sleep)
    (add_net TX)
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C76A16F)
    (at 182.3085 38.1 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C69F9B2)
    (fp_text reference R7 (at -1.7145 0.1905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.7145 0.127 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 IO0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C76AE60)
    (at 179.959 38.1 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C69F95D)
    (fp_text reference R6 (at -1.651 0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.4605 0.3175 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 IO2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C76ADC4)
    (at 177.546 38.1 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C69EB47)
    (fp_text reference R5 (at 6.1595 -1.9685 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.1595 -1.9685 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 IO15))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C76A12D)
    (at 154.4955 37.973 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C6A1D9E)
    (fp_text reference R4 (at -1.9685 -0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 3.81 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.905 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 Analog))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C76A117)
    (at 146.8755 35.7505)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C6A1CE6)
    (fp_text reference R3 (at 9.5885 0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 A0))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 Analog))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C76A101)
    (at 154.686 32.385 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C69FA14)
    (fp_text reference R2 (at 0.127 1.7145 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 3.81 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 Enable))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C76A0EB)
    (at 154.432 16.383 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C69FD3C)
    (fp_text reference R1 (at -1.016 -1.4605 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 4.1275 0.0635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 Reset))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP12-breakout-r01:ESP-12E-clovis (layer F.Cu) (tedit 5C69FD6D) (tstamp 5C768EA5)
    (at 165.227 20.32)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5C69E8C3)
    (attr smd)
    (fp_text reference U1 (at 8.1915 13.843) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.05 13.1) (end -9.05 -5.2324) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -5.2324) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -5.2324) (end 9.05 -5.2324) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4) (end -8.001 -5.08) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -5.08) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -5.08) (end 8 -5.08) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 smd rect (at 7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 23 TX))
    (pad 21 smd rect (at 7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 RX))
    (pad 20 smd rect (at 7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 IO5))
    (pad 19 smd rect (at 7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 IO4))
    (pad 18 smd rect (at 7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 IO0))
    (pad 17 smd rect (at 7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 IO2))
    (pad 16 smd rect (at 7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 IO15))
    (pad 15 smd rect (at 7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 14 smd rect (at 5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at -7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 IO13))
    (pad 6 smd rect (at -7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 IO12))
    (pad 5 smd rect (at -7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 IO14))
    (pad 4 smd rect (at -7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 Sleep))
    (pad 3 smd rect (at -7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 Enable))
    (pad 2 smd rect (at -7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 Analog))
    (pad 1 smd rect (at -7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 Reset))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5C6CDE51)
    (at 153.924 23.749 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5C69EF70)
    (fp_text reference SW1 (at -0.381 -2.2225 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 Reset))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 Reset))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C6CDE32)
    (at 162.687 35.2425)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5C69ED67)
    (fp_text reference C1 (at 6.985 -0.3175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 7.9375 0.889) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.9215 -0.3175) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C6CDE1D)
    (at 178.816 26.162 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5C69F345)
    (fp_text reference J3 (at -0.0635 -2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 IO0))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C6CDE07)
    (at 147.7645 28.1305 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5C69F24C)
    (fp_text reference J2 (at -0.127 4.8895 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Reset))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Sleep))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C6CDDF1)
    (at 182.499 20.955 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5C69F503)
    (fp_text reference J1 (at -0.0635 7.3025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 TX))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 RX))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5C6CDDDA)
    (at 151.257 42.672 90)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5C69F727)
    (fp_text reference J4 (at 0 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at -0.635 13.716 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 A0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 IO14))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 IO12))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 IO13))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 IO15))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 IO2))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 IO0))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 IO4))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 IO5))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad12)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 149.9235 41.4655) (end 149.9235 39.37) (layer F.SilkS) (width 0.2) (tstamp 5C76BB1C))
  (gr_line (start 177.927 41.4655) (end 177.927 39.37) (layer F.SilkS) (width 0.2) (tstamp 5C76BA8D))
  (gr_line (start 175.3235 41.4655) (end 175.3235 39.37) (layer F.SilkS) (width 0.2) (tstamp 5C76BA8B))
  (gr_line (start 172.593 41.4655) (end 172.593 39.37) (layer F.SilkS) (width 0.2) (tstamp 5C76BA89))
  (gr_line (start 170.307 41.4655) (end 170.307 39.37) (layer F.SilkS) (width 0.2) (tstamp 5C76BA87))
  (gr_line (start 167.767 41.4655) (end 167.767 39.37) (layer F.SilkS) (width 0.2) (tstamp 5C76BA85))
  (gr_line (start 164.9095 41.4655) (end 164.9095 39.37) (layer F.SilkS) (width 0.2) (tstamp 5C76BA83))
  (gr_line (start 162.6235 41.4655) (end 162.6235 39.37) (layer F.SilkS) (width 0.2) (tstamp 5C76BA81))
  (gr_line (start 160.02 41.4655) (end 160.02 39.37) (layer F.SilkS) (width 0.2) (tstamp 5C76BA7F))
  (gr_line (start 157.4165 41.4655) (end 157.4165 39.37) (layer F.SilkS) (width 0.2) (tstamp 5C76BA7D))
  (gr_line (start 154.813 41.4655) (end 154.813 39.37) (layer F.SilkS) (width 0.2) (tstamp 5C76BA7B))
  (gr_line (start 152.4635 41.4655) (end 152.4635 39.37) (layer F.SilkS) (width 0.2))
  (gr_text Prog (at 180.4035 28.6385) (layer F.SilkS) (tstamp 5C76B9DD)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Reset (at 149.479 25.654) (layer F.SilkS) (tstamp 5C76B9CE)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text TX (at 182.5625 23.3045 90) (layer F.SilkS) (tstamp 5C76B9AD)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RX (at 179.832 23.368 90) (layer F.SilkS) (tstamp 5C76B9A3)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 176.911 23.495) (layer F.SilkS) (tstamp 5C76B99C)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Sleep (at 149.1615 30.4165) (layer F.SilkS) (tstamp 5C76B996)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text N.C (at 182.0545 42.6085) (layer F.SilkS) (tstamp 5C76B952)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 11 (at 176.7205 40.132) (layer F.SilkS) (tstamp 5C76B8C0)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 10 (at 174.0535 40.0685) (layer F.SilkS) (tstamp 5C76B8BB)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 0 (at 171.577 40.132) (layer F.SilkS) (tstamp 5C76B8B5)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 2 (at 168.9735 40.132) (layer F.SilkS) (tstamp 5C76B8B0)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 15 (at 166.243 40.132) (layer F.SilkS) (tstamp 5C76B8AB)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 163.8935 39.8145 90) (layer F.SilkS) (tstamp 5C76B8A4)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3v3 (at 161.417 39.8145 90) (layer F.SilkS) (tstamp 5C76B852)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 13 (at 158.623 40.132) (layer F.SilkS) (tstamp 5C76B84D)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 12 (at 156.083 40.132) (layer F.SilkS) (tstamp 5C76B846)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 14 (at 153.4795 40.132) (layer F.SilkS) (tstamp 5C76B83A)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text A0 (at 151.257 40.0685) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text FritzenLab.com.br (at 166.878 37.338) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text Wi-Fi (at 179.197 18.415) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ESP-12 (at 179.5145 16.383) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 145.161 14.605) (end 145.161 44.577) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.166 14.605) (end 145.161 14.605) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.166 44.577) (end 185.166 14.605) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.161 44.577) (end 185.166 44.577) (layer Edge.Cuts) (width 0.15))

  (via (at 159.5755 18.8595) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.869 16.82) (end 154.432 16.383) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.627 16.82) (end 154.869 16.82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.924 16.891) (end 154.432 16.383) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.924 19.249) (end 153.924 16.891) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.424 19.249) (end 148.838213 19.249) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.1615 25.6295) (end 149.1615 19.249) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.7645 28.1305) (end 147.7645 27.0265) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.7645 27.0265) (end 149.1615 25.6295) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.924 19.249) (end 149.1615 19.249) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.1615 19.249) (end 147.424 19.249) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.627 32.32) (end 157.607 32.34) (width 1) (layer F.Cu) (net 2))
  (segment (start 157.627 30.82) (end 157.627 32.32) (width 1) (layer F.Cu) (net 2))
  (segment (start 157.607 32.34) (end 157.607 34.671) (width 1) (layer F.Cu) (net 2))
  (segment (start 158.1785 35.2425) (end 162.687 35.2425) (width 1) (layer F.Cu) (net 2))
  (segment (start 157.607 34.671) (end 158.1785 35.2425) (width 1) (layer F.Cu) (net 2))
  (segment (start 161.417 38.481) (end 158.1785 35.2425) (width 1) (layer F.Cu) (net 2))
  (segment (start 161.417 42.672) (end 161.417 38.481) (width 1) (layer F.Cu) (net 2))
  (segment (start 157.627 31.574) (end 157.627 30.82) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 156.816 32.385) (end 157.627 31.574) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 154.686 32.385) (end 156.816 32.385) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.0825 16.7005) (end 151.765 16.383) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 151.765 16.383) (end 146.812 16.383) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 152.0825 28.166538) (end 152.0825 16.7005) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 154.686 32.385) (end 154.686 30.770038) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 154.686 30.770038) (end 152.0825 28.166538) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 162.687 35.2425) (end 167.5765 40.132) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 180.2765 40.132) (end 181.0385 39.37) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 167.5765 40.132) (end 180.2765 40.132) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 182.3085 38.1) (end 181.0385 38.1) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 181.0385 39.37) (end 181.0385 38.1) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 181.0385 38.1) (end 179.959 38.1) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 149.0345 30.4165) (end 147.066 32.385) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 149.0345 27.305) (end 149.0345 30.4165) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 156.123 20.82) (end 155.7975 21.1455) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 157.627 20.82) (end 156.123 20.82) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 149.733 26.6065) (end 149.0345 27.305) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 155.7975 21.1455) (end 151.892 21.1455) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 151.892 21.1455) (end 149.733 23.3045) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 149.733 23.3045) (end 149.733 26.6065) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 151.257 42.672) (end 151.257 36.0045) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 151.003 35.7505) (end 146.8755 35.7505) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 151.257 36.0045) (end 151.003 35.7505) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 154.4955 37.973) (end 154.4955 35.7505) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 157.6665 18.8595) (end 157.627 18.82) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 159.5755 18.8595) (end 157.6665 18.8595) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 159.5755 18.8595) (end 159.5755 20.5105) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 158.115 21.971) (end 159.5755 20.5105) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 158.115 32.131) (end 158.115 21.971) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 154.4955 35.7505) (end 158.115 32.131) (width 0.254) (layer B.Cu) (net 5))
  (via (at 174.8155 30.861) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 173.2915 32.004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 172.868 30.861) (end 172.827 30.82) (width 1) (layer F.Cu) (net 6))
  (segment (start 174.8155 30.861) (end 172.868 30.861) (width 1) (layer F.Cu) (net 6))
  (segment (start 173.2915 31.2845) (end 172.827 30.82) (width 1) (layer F.Cu) (net 6))
  (segment (start 173.2915 32.004) (end 173.2915 31.2845) (width 1) (layer F.Cu) (net 6))
  (segment (start 170.434 35.2425) (end 174.8155 30.861) (width 1) (layer B.Cu) (net 6))
  (segment (start 167.687 35.2425) (end 170.434 35.2425) (width 1) (layer B.Cu) (net 6))
  (segment (start 175.886 28.82) (end 177.546 30.48) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 172.827 28.82) (end 175.886 28.82) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 177.546 31.623) (end 166.497 42.672) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 177.546 30.48) (end 177.546 31.623) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 169.037 42.037) (end 169.037 42.672) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 176.3395 26.8605) (end 176.3395 26.82) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 179.959 30.48) (end 176.3395 26.8605) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 176.3395 26.82) (end 172.827 26.82) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 179.959 31.75) (end 169.037 42.672) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 179.959 30.48) (end 179.959 31.75) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 171.577 41.8465) (end 171.577 42.672) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 178.816 25.058) (end 178.816 26.162) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 178.578 24.82) (end 178.816 25.058) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 172.827 24.82) (end 178.578 24.82) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 178.816 26.9875) (end 178.816 26.162) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 182.3085 30.48) (end 178.816 26.9875) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 171.577 41.2115) (end 171.577 42.672) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 182.3085 30.48) (end 171.577 41.2115) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 157.627 22.82) (end 156.877 22.82) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 150.3045 25.404538) (end 151.5745 24.134538) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 150.3045 28.1305) (end 150.3045 25.404538) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 151.5745 24.134538) (end 151.5745 23.1775) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 151.5745 23.1775) (end 152.7175 22.0345) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 155.3375 22.0345) (end 156.123 22.82) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 156.123 22.82) (end 157.627 22.82) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 152.7175 22.0345) (end 155.3375 22.0345) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 152.0825 25.9715) (end 152.0825 40.9575) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 155.916 25.781) (end 152.273 25.781) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 152.273 25.781) (end 152.0825 25.9715) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 157.627 24.82) (end 156.877 24.82) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 152.0825 40.9575) (end 153.797 42.672) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 156.877 24.82) (end 155.916 25.781) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 156.877 26.82) (end 156.8365 26.8605) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 157.627 26.82) (end 156.877 26.82) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 153.416 26.8605) (end 152.654 27.6225) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 156.8365 26.8605) (end 153.416 26.8605) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 152.654 27.6225) (end 152.654 39.5605) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 152.654 39.5605) (end 154.051 40.9575) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 154.6225 40.9575) (end 156.337 42.672) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 154.051 40.9575) (end 154.6225 40.9575) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 154.4955 40.132) (end 156.337 40.132) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 153.2255 38.862) (end 154.4955 40.132) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 153.2255 29.464) (end 153.2255 38.862) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 157.627 28.82) (end 153.8695 28.82) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 156.337 40.132) (end 158.877 42.672) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 153.8695 28.82) (end 153.2255 29.464) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 174.966999 41.822001) (end 174.117 42.672) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 176.15851 40.63049) (end 174.966999 41.822001) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 183.52451 40.63049) (end 176.15851 40.63049) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 172.827 22.82) (end 174.331 22.82) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 174.331 22.82) (end 175.4505 23.9395) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 175.4505 23.9395) (end 183.134 23.9395) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 183.82299 24.62849) (end 183.82299 40.33201) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 183.134 23.9395) (end 183.82299 24.62849) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 183.82299 40.33201) (end 183.52451 40.63049) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 173.577 20.82) (end 174.4105 21.6535) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 172.827 20.82) (end 173.577 20.82) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 174.4105 21.6535) (end 174.879 21.6535) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 174.879 21.6535) (end 176.276 23.0505) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 176.276 23.0505) (end 183.7055 23.0505) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 183.7055 23.0505) (end 184.277 23.622) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 184.277 23.622) (end 184.277 40.8305) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 184.277 40.8305) (end 184.023 41.0845) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 178.2445 41.0845) (end 176.657 42.672) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 184.023 41.0845) (end 178.2445 41.0845) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 177.824 18.82) (end 172.827 18.82) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 179.959 20.955) (end 177.824 18.82) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 174.331 16.82) (end 172.827 16.82) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 179.468 16.82) (end 174.331 16.82) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 182.499 19.851) (end 179.468 16.82) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 182.499 20.955) (end 182.499 19.851) (width 0.254) (layer F.Cu) (net 23))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 5C76AFF0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.166 44.577) (xy 145.161 44.577) (xy 145.161 14.605) (xy 185.166 14.605)
      )
    )
    (filled_polygon
      (pts
        (xy 184.456 43.867) (xy 180.081485 43.867) (xy 180.267625 43.742625) (xy 180.595839 43.251418) (xy 180.711092 42.672)
        (xy 180.595839 42.092582) (xy 180.267625 41.601375) (xy 179.776418 41.273161) (xy 179.343256 41.187) (xy 179.050744 41.187)
        (xy 178.617582 41.273161) (xy 178.126375 41.601375) (xy 177.927 41.899761) (xy 177.727625 41.601375) (xy 177.236418 41.273161)
        (xy 176.803256 41.187) (xy 176.510744 41.187) (xy 176.077582 41.273161) (xy 175.586375 41.601375) (xy 175.387 41.899761)
        (xy 175.187625 41.601375) (xy 174.696418 41.273161) (xy 174.263256 41.187) (xy 173.970744 41.187) (xy 173.537582 41.273161)
        (xy 173.046375 41.601375) (xy 172.847 41.899761) (xy 172.647625 41.601375) (xy 172.156418 41.273161) (xy 171.723256 41.187)
        (xy 171.430744 41.187) (xy 170.997582 41.273161) (xy 170.506375 41.601375) (xy 170.307 41.899761) (xy 170.107625 41.601375)
        (xy 169.616418 41.273161) (xy 169.183256 41.187) (xy 168.890744 41.187) (xy 168.457582 41.273161) (xy 167.966375 41.601375)
        (xy 167.767 41.899761) (xy 167.567625 41.601375) (xy 167.076418 41.273161) (xy 166.643256 41.187) (xy 166.350744 41.187)
        (xy 165.917582 41.273161) (xy 165.426375 41.601375) (xy 165.213157 41.920478) (xy 165.152183 41.790642) (xy 164.723924 41.400355)
        (xy 164.31389 41.230524) (xy 164.084 41.351845) (xy 164.084 42.545) (xy 164.104 42.545) (xy 164.104 42.799)
        (xy 164.084 42.799) (xy 164.084 42.819) (xy 163.83 42.819) (xy 163.83 42.799) (xy 163.81 42.799)
        (xy 163.81 42.545) (xy 163.83 42.545) (xy 163.83 41.351845) (xy 163.60011 41.230524) (xy 163.190076 41.400355)
        (xy 162.761817 41.790642) (xy 162.700843 41.920478) (xy 162.487625 41.601375) (xy 161.996418 41.273161) (xy 161.563256 41.187)
        (xy 161.270744 41.187) (xy 160.837582 41.273161) (xy 160.346375 41.601375) (xy 160.147 41.899761) (xy 159.947625 41.601375)
        (xy 159.456418 41.273161) (xy 159.023256 41.187) (xy 158.730744 41.187) (xy 158.297582 41.273161) (xy 157.806375 41.601375)
        (xy 157.607 41.899761) (xy 157.407625 41.601375) (xy 156.916418 41.273161) (xy 156.483256 41.187) (xy 156.190744 41.187)
        (xy 155.757582 41.273161) (xy 155.266375 41.601375) (xy 155.067 41.899761) (xy 154.867625 41.601375) (xy 154.376418 41.273161)
        (xy 153.943256 41.187) (xy 153.650744 41.187) (xy 153.217582 41.273161) (xy 152.726375 41.601375) (xy 152.714184 41.619619)
        (xy 152.705157 41.574235) (xy 152.564809 41.364191) (xy 152.354765 41.223843) (xy 152.107 41.17456) (xy 150.407 41.17456)
        (xy 150.159235 41.223843) (xy 149.949191 41.364191) (xy 149.808843 41.574235) (xy 149.75956 41.822) (xy 149.75956 43.522)
        (xy 149.808843 43.769765) (xy 149.873814 43.867) (xy 145.871 43.867) (xy 145.871 38.813952) (xy 146.072837 39.039764)
        (xy 146.542169 39.265727) (xy 146.7485 39.143206) (xy 146.7485 38.1) (xy 147.0025 38.1) (xy 147.0025 39.143206)
        (xy 147.208831 39.265727) (xy 147.678163 39.039764) (xy 148.025297 38.651396) (xy 148.168216 38.306329) (xy 148.044874 38.1)
        (xy 147.0025 38.1) (xy 146.7485 38.1) (xy 146.7285 38.1) (xy 146.7285 37.846) (xy 146.7485 37.846)
        (xy 146.7485 37.826) (xy 147.0025 37.826) (xy 147.0025 37.846) (xy 148.044874 37.846) (xy 148.168216 37.639671)
        (xy 148.025297 37.294604) (xy 147.678163 36.906236) (xy 147.629912 36.883005) (xy 147.631717 36.882258) (xy 148.007258 36.506717)
        (xy 148.2105 36.016048) (xy 148.2105 35.7505) (xy 153.134346 35.7505) (xy 153.237958 36.271391) (xy 153.533019 36.712981)
        (xy 153.733552 36.846973) (xy 153.363742 37.216783) (xy 153.1605 37.707452) (xy 153.1605 38.238548) (xy 153.363742 38.729217)
        (xy 153.739283 39.104758) (xy 154.229952 39.308) (xy 154.761048 39.308) (xy 155.251717 39.104758) (xy 155.627258 38.729217)
        (xy 155.8305 38.238548) (xy 155.8305 37.707452) (xy 155.627258 37.216783) (xy 155.257448 36.846973) (xy 155.457981 36.712981)
        (xy 155.753042 36.271391) (xy 155.856654 35.7505) (xy 155.809614 35.514016) (xy 156.366569 34.957061) (xy 161.252 34.957061)
        (xy 161.252 35.527939) (xy 161.470466 36.055362) (xy 161.874138 36.459034) (xy 162.401561 36.6775) (xy 162.972439 36.6775)
        (xy 163.023302 36.656432) (xy 166.984618 40.617749) (xy 167.027129 40.681371) (xy 167.090751 40.723882) (xy 167.279181 40.849787)
        (xy 167.279182 40.849787) (xy 167.279183 40.849788) (xy 167.501452 40.894) (xy 167.501456 40.894) (xy 167.576499 40.908927)
        (xy 167.651542 40.894) (xy 180.201457 40.894) (xy 180.2765 40.908927) (xy 180.351543 40.894) (xy 180.351548 40.894)
        (xy 180.573817 40.849788) (xy 180.825871 40.681371) (xy 180.868383 40.617747) (xy 181.52425 39.961881) (xy 181.587871 39.919371)
        (xy 181.756288 39.667317) (xy 181.8005 39.445048) (xy 181.8005 39.445047) (xy 181.815428 39.37) (xy 181.809089 39.338131)
        (xy 182.042952 39.435) (xy 182.574048 39.435) (xy 183.064717 39.231758) (xy 183.440258 38.856217) (xy 183.6435 38.365548)
        (xy 183.6435 37.834452) (xy 183.440258 37.343783) (xy 183.064717 36.968242) (xy 182.574048 36.765) (xy 182.042952 36.765)
        (xy 181.552283 36.968242) (xy 181.182525 37.338) (xy 181.113548 37.338) (xy 181.07788 37.330905) (xy 180.715217 36.968242)
        (xy 180.224548 36.765) (xy 179.693452 36.765) (xy 179.202783 36.968242) (xy 178.827242 37.343783) (xy 178.759221 37.507999)
        (xy 178.717042 37.406169) (xy 178.481275 37.344331) (xy 177.725605 38.1) (xy 178.481275 38.855669) (xy 178.717042 38.793831)
        (xy 178.755802 38.683745) (xy 178.827242 38.856217) (xy 179.202783 39.231758) (xy 179.536528 39.37) (xy 178.000925 39.37)
        (xy 178.239831 39.271042) (xy 178.301669 39.035275) (xy 177.546 38.279605) (xy 176.790331 39.035275) (xy 176.852169 39.271042)
        (xy 177.133233 39.37) (xy 167.892131 39.37) (xy 166.429253 37.907122) (xy 176.198581 37.907122) (xy 176.227336 38.43744)
        (xy 176.374958 38.793831) (xy 176.610725 38.855669) (xy 177.366395 38.1) (xy 176.610725 37.344331) (xy 176.374958 37.406169)
        (xy 176.198581 37.907122) (xy 166.429253 37.907122) (xy 165.686856 37.164725) (xy 176.790331 37.164725) (xy 177.546 37.920395)
        (xy 178.301669 37.164725) (xy 178.239831 36.928958) (xy 177.738878 36.752581) (xy 177.20856 36.781336) (xy 176.852169 36.928958)
        (xy 176.790331 37.164725) (xy 165.686856 37.164725) (xy 164.772376 36.250245) (xy 166.858861 36.250245) (xy 166.932995 36.496364)
        (xy 167.470223 36.689465) (xy 168.040454 36.662278) (xy 168.441005 36.496364) (xy 168.515139 36.250245) (xy 167.687 35.422105)
        (xy 166.858861 36.250245) (xy 164.772376 36.250245) (xy 164.100932 35.578802) (xy 164.122 35.527939) (xy 164.122 35.025723)
        (xy 166.240035 35.025723) (xy 166.267222 35.595954) (xy 166.433136 35.996505) (xy 166.679255 36.070639) (xy 167.507395 35.2425)
        (xy 167.866605 35.2425) (xy 168.694745 36.070639) (xy 168.940864 35.996505) (xy 169.133965 35.459277) (xy 169.106778 34.889046)
        (xy 168.940864 34.488495) (xy 168.694745 34.414361) (xy 167.866605 35.2425) (xy 167.507395 35.2425) (xy 166.679255 34.414361)
        (xy 166.433136 34.488495) (xy 166.240035 35.025723) (xy 164.122 35.025723) (xy 164.122 34.957061) (xy 163.903534 34.429638)
        (xy 163.708651 34.234755) (xy 166.858861 34.234755) (xy 167.687 35.062895) (xy 168.515139 34.234755) (xy 168.441005 33.988636)
        (xy 167.903777 33.795535) (xy 167.333546 33.822722) (xy 166.932995 33.988636) (xy 166.858861 34.234755) (xy 163.708651 34.234755)
        (xy 163.499862 34.025966) (xy 162.972439 33.8075) (xy 162.401561 33.8075) (xy 161.874138 34.025966) (xy 161.470466 34.429638)
        (xy 161.252 34.957061) (xy 156.366569 34.957061) (xy 158.60075 32.722881) (xy 158.664371 32.680371) (xy 158.832788 32.428317)
        (xy 158.877 32.206048) (xy 158.877 32.206043) (xy 158.891927 32.131) (xy 158.877 32.055957) (xy 158.877 30.48)
        (xy 176.184846 30.48) (xy 176.288458 31.000891) (xy 176.583519 31.442481) (xy 177.025109 31.737542) (xy 177.414515 31.815)
        (xy 177.677485 31.815) (xy 178.066891 31.737542) (xy 178.508481 31.442481) (xy 178.7525 31.077281) (xy 178.996519 31.442481)
        (xy 179.438109 31.737542) (xy 179.827515 31.815) (xy 180.090485 31.815) (xy 180.479891 31.737542) (xy 180.921481 31.442481)
        (xy 181.13375 31.124798) (xy 181.346019 31.442481) (xy 181.787609 31.737542) (xy 182.177015 31.815) (xy 182.439985 31.815)
        (xy 182.829391 31.737542) (xy 183.270981 31.442481) (xy 183.566042 31.000891) (xy 183.669654 30.48) (xy 183.566042 29.959109)
        (xy 183.270981 29.517519) (xy 182.829391 29.222458) (xy 182.439985 29.145) (xy 182.177015 29.145) (xy 181.787609 29.222458)
        (xy 181.346019 29.517519) (xy 181.13375 29.835202) (xy 180.921481 29.517519) (xy 180.479891 29.222458) (xy 180.090485 29.145)
        (xy 179.827515 29.145) (xy 179.438109 29.222458) (xy 178.996519 29.517519) (xy 178.7525 29.882719) (xy 178.508481 29.517519)
        (xy 178.066891 29.222458) (xy 177.677485 29.145) (xy 177.414515 29.145) (xy 177.025109 29.222458) (xy 176.583519 29.517519)
        (xy 176.288458 29.959109) (xy 176.184846 30.48) (xy 158.877 30.48) (xy 158.877 25.312) (xy 177.31856 25.312)
        (xy 177.31856 27.012) (xy 177.367843 27.259765) (xy 177.508191 27.469809) (xy 177.718235 27.610157) (xy 177.966 27.65944)
        (xy 179.666 27.65944) (xy 179.913765 27.610157) (xy 180.123809 27.469809) (xy 180.264157 27.259765) (xy 180.284739 27.156292)
        (xy 180.589076 27.433645) (xy 180.99911 27.603476) (xy 181.229 27.482155) (xy 181.229 26.289) (xy 181.483 26.289)
        (xy 181.483 27.482155) (xy 181.71289 27.603476) (xy 182.122924 27.433645) (xy 182.551183 27.043358) (xy 182.797486 26.518892)
        (xy 182.676819 26.289) (xy 181.483 26.289) (xy 181.229 26.289) (xy 181.209 26.289) (xy 181.209 26.035)
        (xy 181.229 26.035) (xy 181.229 24.841845) (xy 181.483 24.841845) (xy 181.483 26.035) (xy 182.676819 26.035)
        (xy 182.797486 25.805108) (xy 182.551183 25.280642) (xy 182.122924 24.890355) (xy 181.71289 24.720524) (xy 181.483 24.841845)
        (xy 181.229 24.841845) (xy 180.99911 24.720524) (xy 180.589076 24.890355) (xy 180.284739 25.167708) (xy 180.264157 25.064235)
        (xy 180.123809 24.854191) (xy 179.913765 24.713843) (xy 179.666 24.66456) (xy 177.966 24.66456) (xy 177.718235 24.713843)
        (xy 177.508191 24.854191) (xy 177.367843 25.064235) (xy 177.31856 25.312) (xy 158.877 25.312) (xy 158.877 22.28663)
        (xy 159.851738 21.311892) (xy 175.977514 21.311892) (xy 176.223817 21.836358) (xy 176.652076 22.226645) (xy 177.06211 22.396476)
        (xy 177.292 22.275155) (xy 177.292 21.082) (xy 176.098181 21.082) (xy 175.977514 21.311892) (xy 159.851738 21.311892)
        (xy 160.061249 21.102382) (xy 160.124871 21.059871) (xy 160.293288 20.807817) (xy 160.335001 20.598108) (xy 175.977514 20.598108)
        (xy 176.098181 20.828) (xy 177.292 20.828) (xy 177.292 19.634845) (xy 177.546 19.634845) (xy 177.546 20.828)
        (xy 177.566 20.828) (xy 177.566 21.082) (xy 177.546 21.082) (xy 177.546 22.275155) (xy 177.77589 22.396476)
        (xy 178.185924 22.226645) (xy 178.614183 21.836358) (xy 178.675157 21.706522) (xy 178.888375 22.025625) (xy 179.379582 22.353839)
        (xy 179.812744 22.44) (xy 180.105256 22.44) (xy 180.538418 22.353839) (xy 181.029625 22.025625) (xy 181.041816 22.007381)
        (xy 181.050843 22.052765) (xy 181.191191 22.262809) (xy 181.401235 22.403157) (xy 181.649 22.45244) (xy 183.349 22.45244)
        (xy 183.596765 22.403157) (xy 183.806809 22.262809) (xy 183.947157 22.052765) (xy 183.99644 21.805) (xy 183.99644 20.105)
        (xy 183.947157 19.857235) (xy 183.806809 19.647191) (xy 183.596765 19.506843) (xy 183.349 19.45756) (xy 181.649 19.45756)
        (xy 181.401235 19.506843) (xy 181.191191 19.647191) (xy 181.050843 19.857235) (xy 181.041816 19.902619) (xy 181.029625 19.884375)
        (xy 180.538418 19.556161) (xy 180.105256 19.47) (xy 179.812744 19.47) (xy 179.379582 19.556161) (xy 178.888375 19.884375)
        (xy 178.675157 20.203478) (xy 178.614183 20.073642) (xy 178.185924 19.683355) (xy 177.77589 19.513524) (xy 177.546 19.634845)
        (xy 177.292 19.634845) (xy 177.06211 19.513524) (xy 176.652076 19.683355) (xy 176.223817 20.073642) (xy 175.977514 20.598108)
        (xy 160.335001 20.598108) (xy 160.3375 20.585548) (xy 160.3375 20.585543) (xy 160.352427 20.5105) (xy 160.3375 20.435457)
        (xy 160.3375 19.561211) (xy 160.452931 19.44578) (xy 160.6105 19.065374) (xy 160.6105 18.653626) (xy 160.452931 18.27322)
        (xy 160.16178 17.982069) (xy 159.781374 17.8245) (xy 159.369626 17.8245) (xy 158.98922 17.982069) (xy 158.698069 18.27322)
        (xy 158.5405 18.653626) (xy 158.5405 19.065374) (xy 158.698069 19.44578) (xy 158.8135 19.561211) (xy 158.813501 20.194868)
        (xy 157.629251 21.379119) (xy 157.56563 21.421629) (xy 157.523119 21.485251) (xy 157.523118 21.485252) (xy 157.397213 21.673683)
        (xy 157.338073 21.971) (xy 157.353001 22.046048) (xy 157.353 31.815369) (xy 154.731984 34.436386) (xy 154.626985 34.4155)
        (xy 154.364015 34.4155) (xy 153.974609 34.492958) (xy 153.533019 34.788019) (xy 153.237958 35.229609) (xy 153.134346 35.7505)
        (xy 148.2105 35.7505) (xy 148.2105 35.484952) (xy 148.007258 34.994283) (xy 147.631717 34.618742) (xy 147.141048 34.4155)
        (xy 146.609952 34.4155) (xy 146.119283 34.618742) (xy 145.871 34.867025) (xy 145.871 32.999492) (xy 146.103519 33.347481)
        (xy 146.545109 33.642542) (xy 146.934515 33.72) (xy 147.197485 33.72) (xy 147.586891 33.642542) (xy 148.028481 33.347481)
        (xy 148.323542 32.905891) (xy 148.427154 32.385) (xy 148.323542 31.864109) (xy 148.028481 31.422519) (xy 147.586891 31.127458)
        (xy 147.197485 31.05) (xy 146.934515 31.05) (xy 146.545109 31.127458) (xy 146.103519 31.422519) (xy 145.871 31.770508)
        (xy 145.871 24.901532) (xy 146.451073 24.901532) (xy 146.549736 25.168387) (xy 147.159461 25.394908) (xy 147.80946 25.370856)
        (xy 148.298264 25.168387) (xy 148.396927 24.901532) (xy 147.424 23.928605) (xy 146.451073 24.901532) (xy 145.871 24.901532)
        (xy 145.871 24.300693) (xy 146.004613 24.623264) (xy 146.271468 24.721927) (xy 147.244395 23.749) (xy 147.603605 23.749)
        (xy 148.576532 24.721927) (xy 148.843387 24.623264) (xy 149.069908 24.013539) (xy 149.045856 23.36354) (xy 148.843387 22.874736)
        (xy 148.576532 22.776073) (xy 147.603605 23.749) (xy 147.244395 23.749) (xy 146.271468 22.776073) (xy 146.004613 22.874736)
        (xy 145.871 23.234381) (xy 145.871 22.596468) (xy 146.451073 22.596468) (xy 147.424 23.569395) (xy 148.396927 22.596468)
        (xy 148.298264 22.329613) (xy 147.688539 22.103092) (xy 147.03854 22.127144) (xy 146.549736 22.329613) (xy 146.451073 22.596468)
        (xy 145.871 22.596468) (xy 145.871 19.772187) (xy 146.037914 20.175153) (xy 146.497847 20.635086) (xy 147.098778 20.884)
        (xy 147.749222 20.884) (xy 148.350153 20.635086) (xy 148.810086 20.175153) (xy 149.059 19.574222) (xy 149.059 18.923778)
        (xy 148.810086 18.322847) (xy 148.350153 17.862914) (xy 147.749222 17.614) (xy 147.372614 17.614) (xy 147.774481 17.345481)
        (xy 147.908438 17.145) (xy 151.320501 17.145) (xy 151.3205 27.023376) (xy 150.883918 26.731661) (xy 150.450756 26.6455)
        (xy 150.158244 26.6455) (xy 149.725082 26.731661) (xy 149.233875 27.059875) (xy 149.221684 27.078119) (xy 149.212657 27.032735)
        (xy 149.072309 26.822691) (xy 148.862265 26.682343) (xy 148.6145 26.63306) (xy 146.9145 26.63306) (xy 146.666735 26.682343)
        (xy 146.456691 26.822691) (xy 146.316343 27.032735) (xy 146.26706 27.2805) (xy 146.26706 28.9805) (xy 146.316343 29.228265)
        (xy 146.456691 29.438309) (xy 146.666735 29.578657) (xy 146.9145 29.62794) (xy 148.6145 29.62794) (xy 148.862265 29.578657)
        (xy 149.072309 29.438309) (xy 149.212657 29.228265) (xy 149.221684 29.182881) (xy 149.233875 29.201125) (xy 149.725082 29.529339)
        (xy 150.158244 29.6155) (xy 150.450756 29.6155) (xy 150.883918 29.529339) (xy 151.375125 29.201125) (xy 151.641219 28.802887)
        (xy 153.924001 31.08567) (xy 153.924001 31.259024) (xy 153.554242 31.628783) (xy 153.351 32.119452) (xy 153.351 32.650548)
        (xy 153.554242 33.141217) (xy 153.929783 33.516758) (xy 154.420452 33.72) (xy 154.951548 33.72) (xy 155.442217 33.516758)
        (xy 155.817758 33.141217) (xy 156.021 32.650548) (xy 156.021 32.119452) (xy 155.817758 31.628783) (xy 155.448 31.259025)
        (xy 155.448 30.84508) (xy 155.462927 30.770037) (xy 155.448 30.694994) (xy 155.448 30.69499) (xy 155.403788 30.472721)
        (xy 155.235371 30.220667) (xy 155.171749 30.178156) (xy 152.8445 27.850908) (xy 152.8445 25.008108) (xy 152.951074 24.901534)
        (xy 153.049736 25.168387) (xy 153.659461 25.394908) (xy 154.30946 25.370856) (xy 154.798264 25.168387) (xy 154.896927 24.901532)
        (xy 153.924 23.928605) (xy 153.909858 23.942748) (xy 153.730253 23.763143) (xy 153.744395 23.749) (xy 154.103605 23.749)
        (xy 155.076532 24.721927) (xy 155.343387 24.623264) (xy 155.569908 24.013539) (xy 155.545856 23.36354) (xy 155.343387 22.874736)
        (xy 155.076532 22.776073) (xy 154.103605 23.749) (xy 153.744395 23.749) (xy 153.730253 23.734858) (xy 153.909858 23.555253)
        (xy 153.924 23.569395) (xy 154.896927 22.596468) (xy 154.798264 22.329613) (xy 154.188539 22.103092) (xy 153.53854 22.127144)
        (xy 153.049736 22.329613) (xy 152.951074 22.596466) (xy 152.8445 22.489892) (xy 152.8445 20.481739) (xy 152.997847 20.635086)
        (xy 153.598778 20.884) (xy 154.249222 20.884) (xy 154.850153 20.635086) (xy 155.310086 20.175153) (xy 155.559 19.574222)
        (xy 155.559 18.923778) (xy 155.310086 18.322847) (xy 154.850153 17.862914) (xy 154.5003 17.718) (xy 154.697548 17.718)
        (xy 155.188217 17.514758) (xy 155.563758 17.139217) (xy 155.767 16.648548) (xy 155.767 16.117452) (xy 155.563758 15.626783)
        (xy 155.251975 15.315) (xy 184.456001 15.315)
      )
    )
  )
)
